# Django Configuration
DEBUG=False
SECRET_KEY=your-super-Iraj66100-user
ALLOWED_HOSTS=91.107.179.58,91.107.135.136,bruna.ir,www.bruna.ir,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://bruna.ir,https://www.bruna.ir

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gpsstore_prod
DATABASE_USER=gpsstore_user
DATABASE_PASSWORD=Iraj66100
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://bruna.ir,https://www.bruna.ir

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here
DEFAULT_FROM_EMAIL=noreply@gpsstore.com

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Sentry Configuration (optional)
# SENTRY_DSN=your-sentry-dsn-here
SENTRY_DSN=

# Environment
ENVIRONMENT=production

# Neshan Map Matching API
NESHAN_MAP_API_KEY=web.67f5a720d42541cfae21115f05a637b5
NESHAN_SERVICE_API_KEY=service.eb5fc1ef015e49d187f7abc8a208ce09

# Superuser Configuration
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=Iraj66100
DJANGO_SUPERUSER_EMAIL=root@bruna.ir
